# Made using Asset Forge (2.2.0)

:materials

[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:custom4;color:RGBA(0.248, 0.214, 0.214, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom5;color:RGBA(0.000, 0.979, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom6;color:RGBA(0.538, 0.538, 0.538, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:shield;color:RGBA(0.869, 0.435, 0.008, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:custom8;color:RGBA(0.000, 0.000, 0.000, 0.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Blasters;type:attachment_barrel;position:(2.0415, 1.0000, -2.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:custom6+custom5+dark;]
[name:;collection:Blasters;type:attachment_barrel;position:(2.0415, 2.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:custom6+custom5+dark;]
[name:;collection:Blasters;type:attachment_silencer;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
[name:;collection:Blasters;type:attachment_barrelThin;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Aircraft;type:engine_turbineLarge%;position:(2.0000, 1.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6+custom4+custom4;]
[name:;collection:Blasters;type:clipBarrel_large;position:(2.0000, 1.0000, -1.0280);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0560);group:;locked:False;hidden:False;materials:custom6+custom5;]
[name:;collection:Blasters;type:attachment_barrel;position:(1.9585, 2.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:custom6+custom5+dark;]
[name:;collection:Aircraft;type:engine_turbineLarge%;position:(2.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6+custom4+custom4;]
[name:;collection:Blasters;type:attachment_barrel;position:(1.9585, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:custom6+custom5+dark;]
[name:;collection:Aircraft;type:engine_round;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(-5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+shield+dark;]
[name:;collection:Aircraft;type:engine_turbineLarge%;position:(-8.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:engine_turbine;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:engine_low;position:(-4.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Blasters;type:attachment_barrel;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Blasters;type:attachment_barrel;position:(0.0002, 0.3000, 1.9850);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 0.0000, 0.6300);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Blasters;type:attachment_barrel;position:(0.0002, 0.3000, -6.9850);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 0.8000, 0.6300);group:;locked:False;hidden:False;materials:_defaultMat+metalDark+dark;]
[name:;collection:Blasters;type:attachment_barrel;position:(0.0002, 0.3000, 0.9150);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 0.8000, 0.6300);group:;locked:False;hidden:False;materials:custom6+shield+dark;]
[name:;collection:Aircraft;type:turbine_flaps;position:(0.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:shield+custom4+custom6;]
[name:;collection:Blasters;type:attachment_barrel;position:(0.0002, -0.3000, 0.9150);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, -0.8000, 0.6300);group:;locked:False;hidden:False;materials:custom6+shield+dark;]
